# appid-clientsdk-android

./: .gitignore  .secrets.baseline  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/mobilefirstplatform/appid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibm/mobilefirstplatform/appid_clientsdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobilefirstplatform/appid/: ConfirmationActivity.java  ForgotPasswordActivity.java  ForgotPasswordSuccessActivity.java  MainActivity.java  ResetPasswordActivity.java  ResetPasswordFormActivity.java  SignInActivity.java  SignUpActivity.java  SignUpSuccessActivity.java  TokensActivity.java  Utils.java
app/src/main/java/com/ibm/mobilefirstplatform/appid_clientsdk_android/: MainActivity.java
app/src/main/res/layout/: activity_confirmation.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_main.xml  activity_reset_password.xml  activity_reset_password_form.xml  activity_sign_in.xml  activity_sign_up_success.xml  activity_signup.xml  activity_tokens.xml  sign_in.xml
app/src/main/res/values/: forgot_password_strings.xml  sign_in_strings.xml  sign_up_strings.xml  strings.xml
app/src/test/java/com/ibm/mobilefirstplatform/appid/: ExampleUnitTest.java
lib/: build.gradle  jacoco.gradle
lib/src/androidTest/java/com/ibm/bluemix/appid/android/: AppIdTests.java  TokensTest.java
lib/src/androidTest/java/com/ibm/bluemix/appid/android/suite/: AppIDTestSuite.java
lib/src/androidTest/java/com/ibm/mobilefirstplatform/appid_clientsdk_android/: AppIdTests.java  ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/bluemix/appid/android/api/: AppID.java  AppIDAuthorizationManager.java  AppId.java  AppIdAuthorizationManager.java  AuthorizationException.java  AuthorizationListener.java  ForgotPasswordListener.java  LoginWidget.java  TokenResponseListener.java
lib/src/main/java/com/ibm/bluemix/appid/android/api/authorizationmanager/: AppIdAuthorizationManager.java  AuthorizationHeaderHelper.java
lib/src/main/java/com/ibm/bluemix/appid/android/api/tokens/: AbstractToken.java  AccessToken.java  IdentityToken.java  OAuthClient.java  RefreshToken.java
lib/src/main/java/com/ibm/bluemix/appid/android/api/userattributes/: UserAttributeManager.java  UserAttributeResponseListener.java  UserAttributesException.java
lib/src/main/java/com/ibm/bluemix/appid/android/api/userinfo/: UserInfoException.java  UserInfoResponseListener.java
lib/src/main/java/com/ibm/bluemix/appid/android/api/userprofile/: UserProfileException.java  UserProfileManager.java  UserProfileResponseListener.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/: AppIDRequest.java  AppIdTokenManager.java  AuthorizationFlowContextStore.java  ChromeTabActivity.java  CustomTabManager.java  OAuthManager.java  RedirectUriReceiverActivity.java  WebViewActivity.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/authorization/: AuthorizationFlowContext.java  AuthorizationFlowContextStore.java  AuthorizationHeaderHelper.java  AuthorizationManager.java  AuthorizationUIManager.java  ChromeTabActivity.java  RedirectUriReceiverActivity.java  WebViewActivity.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/authorizationmanager/: AuthorizationFlowContext.java  AuthorizationFlowContextStore.java  AuthorizationManager.java  AuthorizationUIManager.java  ChromeTabActivity.java  RedirectUriReceiverActivity.java  WebViewActivity.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/config/: Config.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/helpers/: AuthorizationHeaderHelper.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/loginwidget/: LoginWidgetImpl.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/network/: AppIDRequest.java  AppIDRequestFactory.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/preferences/: AppIdPreferences.java  AuthorizationPreferenceManager.java  JSONPreference.java  PreferenceManager.java  StringPreference.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/registration/: RegistrationKeyStore.java  RegistrationListener.java  RegistrationManager.java
lib/src/main/java/com/ibm/bluemix/appid/android/internal/registrationmanager/: RegistrationKeyStore.java  RegistrationListener.java  (+2 more)
lib/src/main/java/com/ibm/cloud/appid/android/api/: AppID.java  AppIDAuthorizationManager.java  AuthorizationException.java  AuthorizationListener.java  LoginWidget.java  TokenResponseListener.java
lib/src/main/java/com/ibm/cloud/appid/android/internal/: OAuthManager.java
lib/src/main/java/com/ibm/mobilefirstplatform/appid_clientsdk_android/: AppIDRequest.java  AppId.java  AppIdAuthorizationManager.java  AppIdKeyStore.java  AppIdPreferences.java  AppIdRegistrationManager.java  AppIdTokenManager.java  ChromeTabActivity.java  CustomTabManager.java  RedirectUriReceiverActivity.java  WebViewActivity.java
lib/src/main/res/layout/: activity_web_view.xml
lib/src/test/java/com/ibm/bluemix/appid/android/: AppID_androidTest.java  AppIdUnitTest.java  LicenseCheck.java  TestSuite.java  TokensTest.java
lib/src/test/java/com/ibm/bluemix/appid/android/api/: AppIDAuthorizationManager_Test.java  AppID_Test.java  AuthoriationException_Test.java  AuthorizationException_Test.java  Config_Test.java
lib/src/test/java/com/ibm/bluemix/appid/android/testhelpers/: ClassHelper.java  Consts.java
lib/src/test/java/com/ibm/bluemix/appid/android/to_refactor/: AppID_androidTest.java  AppIdUnitTest.java  TokensTest.java
lib/src/test/java/com/ibm/cloud/appid/android/: LicenseCheck.java  TestSuite.java
lib/src/test/java/com/ibm/cloud/appid/android/api/: AppIDAuthorizationManager_Test.java  AppID_Test.java  AuthorizationException_Test.java  ConfigOld_Test.java  Config_Test.java
lib/src/test/java/com/ibm/mobilefirstplatform/appid_clientsdk_android/: AppIdUnitTest.java  ExampleUnitTest.java
(+100 files in other folders)
