{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-27T10:11:33Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "lib/src/test/java/com/ibm/cloud/appid/android/internal/authorizationmanager/AuthorizationManager_Test.java": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/src/test/java/com/ibm/cloud/appid/android/internal/tokenmanager/TokenManager_Test.java": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e384bf3c68323e4a4bea9287d3aa790cbdb75ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "lib/src/test/java/com/ibm/cloud/appid/android/testing/helpers/Consts.java": [
      {
        "hashed_secret": "9bbded2f5992731b503fbb7a6b55c61d99f80284",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "79baa980a80db7c722760e1e0adf84c0dcb79766",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "4a92a8e5df900fefdbeb213e9ad9482a9058f7ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "834f1a5431d0790113091531b434f7179072112f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "8bd4af7e3ba655355b0b554c5729cc81f69bd85c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
