apply plugin: "com.android.library"
apply plugin: "com.github.kt3k.coveralls"
apply from: "jacoco.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "org.robolectric.RobolectricTestRunner"
//        android.buildTypes.debug.manifestPlaceholders = [
//            'appIdRedirectScheme': 'com.ibm.mobilefirstplatform.appidclientsdkandroidtest'
//        ];
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
            include '**/*TestSuite*'
        }
    }

    lintOptions{
        warning 'InvalidPackage'
    }
}


dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:analyticsapi:[1.0.0,)'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:3.1.3'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.robolectric:shadows-httpclient:3.2.2'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'commons-io:commons-io:2.5'
}
