<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ibm.mobilefirstplatform.appid.MainActivity"
    android:background="@android:color/background_light">

    <!-- Dummy item to prevent attributes entry from receiving focus -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/showTokensButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:onClick="onTokensClick"
                android:text="Tokens"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/anonloginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profilePic"
                android:layout_weight="1"
                android:onClick="onAnonLoginClick"
                android:text="use anonymously"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profilePic"
                android:layout_weight="1"
                android:onClick="onSignUpClick"
                android:text="launch sign up only"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ropButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_weight="1"
                android:onClick="onGetTokenUsingRoP"
                android:text="Get tokens with RoP"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_weight="1"
                android:onClick="onLoginClick"
                android:text="Launch Login widget"
                android:textSize="14sp" />

            <Button
                android:id="@+id/protectedRequestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/orText"
                android:layout_weight="1"
                android:onClick="onProtectedRequestClick"
                android:text="Protected Resource Request"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0.95">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_toStartOf="@+id/profilePic"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:text="You are not logged in"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textAttributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protectedRequestButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Enter attribute:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editAttrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAttributes"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:hint="name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editAttrValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editAttrName"
                android:layout_below="@+id/textAttributes"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/editAttrName"
                android:layout_weight="1"
                android:hint="value"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getAttribute"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/putAttribute"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editAttrName"
                    android:layout_toEndOf="@+id/putAttribute"
                    android:onClick="onGetAttributeClick"
                    android:text="GET"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/putAttribute"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editAttrName"
                    android:onClick="onPutAttributeClick"
                    android:text="PUT"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getAllAttributes"
                    android:layout_width="63dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/deleteAttribute"
                    android:layout_toEndOf="@+id/deleteAttribute"
                    android:layout_weight="0.59"
                    android:onClick="onGetAllAttributesClick"
                    android:text="GET ALL"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/deleteAttribute"
                    android:layout_width="63dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/getAttribute"
                    android:layout_below="@+id/editAttrName"
                    android:onClick="onDeleteAttributeClick"
                    android:text="DELETE"
                    android:textSize="10sp"
                    android:layout_weight="0.28" />

            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignTop="@id/deleteAttribute"
            android:layout_marginTop="0dp"
            android:checkedButton="@+id/radio_last"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/use_last" />

            <RadioButton
                android:id="@+id/radio_anon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/use_anon" />

            <RadioButton
                android:id="@+id/radio_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/use_identified" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewProtectedResourceResponse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/responseTitle"
            android:layout_weight="4.76"
            android:background="@android:color/holo_blue_bright"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:cursorVisible="true"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:scrollHorizontally="true"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingPanel"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>
