<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.mobilefirstplatform.appid.ConfirmationActivity">

    <TextView
        android:id="@+id/textViewSignUpResult"
        android:layout_width="312dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:text="Thanks for verifying"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="122dp" />
</android.support.constraint.ConstraintLayout>
